{
    "name": "huangdijia/laravel-smspro",
    "description": "smspro for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "smspro"
    ],
    "homepage": "https://github.com/huangdijia/laravel-smspro",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.7|^5.8|^6.0|^7.0",
        "illuminate/console": "^5.7|^5.8|^6.0|^7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Huangdijia\\Smspro\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Smspro\\SmsproServiceProvider"
            ],
            "aliases": {
                "Smspro": "Huangdijia\\Smspro\\Facades\\Smspro"
            }
        }
    }
}